CT124040215    BẠCH PHƯƠNG UYÊN    15/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030293    BẠCH VĂN HAI    22/12/1996    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050096    BAO THÀNH GIỎI    28/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010004    BÙI ANH PHI    26/10/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_112    BÙI ANH THƯ    01/07/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010031    BÙI GIA BẢO    03/01/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060125    BÙI LÊ NGỌC NGÂN    22/07/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040236    BÙI LƯU BẢO NGỌC    15/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060152    BÙI NGUYỄN HOÀNG HÀ    08/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020059    BÙI NGUYỄN XUÂN TRƯỜNG    24/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020131    BÙI PHAN HỒNG UYÊN    12/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_099    BÙI TẤN PHÚC    16/09/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_153    BÙI THANH NAM    05/02/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_086    BÙI THANH NHƯ Ý    24/12/2006    Logistic    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030231    BÙI THANH SANG    12/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040398    BÙI THỊ ÁI CHÂU    21/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040094    BÙI THỊ LAN VY    12/02/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040048    BÙI THỊ YẾN CHÂU    21/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040286    BÙI THIÊN NGÂN    29/06/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060103    BÙI THỊNH PHÁT    03/02/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030032    BÙI VĂN HIẾU    11/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060059    BÙI VĨNH PHA    24/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060092    BÙI XUÂN VY    15/01/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050341    CAO DIỄM KIỀU    26/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050129    CAO KIM ÁNH    27/06/2005    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010073    CAO THỊ HỒNG THẢO    13/07/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050346    CAO THỊ NGỌC DUNG    29/01/2000    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030306    CAO THỊ THẢO TIÊN    03/08/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060035    CAO THỊ THUÝ AN    07/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050324    CAO THÚY HẰNG    22/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_011    CHAN HOÀI ÂN    13/03/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_081    CHÂU GIA KHANG    29/06/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040331    CHÂU MINH ĐẠT    29/07/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020092    CHÂU NGUYỄN NHƯ HUỲNH    11/12/2005    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050370    CHÂU PHÚ VINH    30/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010035    CHÂU THANH TRÚC    05/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050430    CHÂU THANH VY    12/12/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060004    CHÂU THANH VY    12/12/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030305    CHÂU THỊ THANH TRÚC    05/04/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040006    CHÂU VÕ NGUYÊN KHA    26/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050128    Cô Mai gửi 15/05    11/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030063    ĐẠI LÊ GI KIỆT    08/05/2005    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050083    ĐẶNG ANH THƯ    13/03/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060052    ĐẶNG CÔNG THÀNH    11/11/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040269    ĐẶNG ĐOÀN BẢO NGỌC    29/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030022    ĐẶNG GIA HƯNG    01/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030011    ĐẶNG HỒ THANH PHƯƠNG    28/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_021    ĐẶNG HOÀNG PHI    18/07/2006    Điện - Điện Tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040284    ĐẶNG HOÀNG THỊNH    09/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040076    ĐẶNG HỮU DUY    06/01/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030001    ĐẶNG HỮU TRÍ    02/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040125    ĐẶNG HUỲNH KHAI TÂM    26/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020044    ĐẶNG KHẢ DUY    27/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030134    ĐẶNG KIM NGỌC    15/04/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060032    ĐẶNG LÊ NHƯ QUỲNH    30/09/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_130    ĐẶNG LÊ NHƯ QUỲNH    30/09/2006    Tiếng Anh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060160    ĐẶNG LÊ QUỐC THỊNH    18/08/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040259    ĐẶNG MINH LÝ    13/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030095    ĐẶNG NGUYỄN ĐĂNG KHOA    18/03/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_008    ĐẶNG NGUYỄN HOÀNG OANH    17/03/2006    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040371    ĐẶNG NHƯ QUỲNH    14/01/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020101    ĐẶNG PHÚC THÀNH HIẾU    29/04/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030240    ĐẶNG PHƯỚC HƯNG    24/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030084    ĐẶNG THÀNH PHÚ    29/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010075    ĐẶNG THÀNH SANG    07/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030303    ĐẶNG THỊ BÍCH TRÂN    13/06/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030268    ĐẶNG THỊ HẠNH TIÊN    16/11/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030269    ĐẶNG THỊ KIỀU VY    31/07/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020048    ĐẶNG THỊ KIM THẮM    13/11/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040324    ĐẶNG THỊ NGỌC HÂN    06/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060099    ĐẶNG THỊ THANH THẢO    11/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040133    ĐẶNG THỊ THÚY NHÀN    07/05/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030217    ĐẶNG THỤY THANH HÀ    05/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040024    ĐẶNG THÙY TRÂM    03/03/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030080    ĐẶNG TRÍ HÀO    03/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040033    ĐẶNG VĂN HÊN    05/05/2005    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040148    ĐẶNG VĂN NHẠC    16/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040400    ĐẶNG VĂN TƯỜNG    21/01/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040427    DANH THANH HIẾU    07/12/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040317    ĐÀO ĐỨC HUY    23/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_094    ĐÀO NGỌC NHƯ BÌNH    31/07/2006    Thương mại điện tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030469    ĐÀO NGUYỄN PHÚC HƯNG    10/09/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_123    ĐÀO THỊ DIỄM HƯƠNG    03/11/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_122    ĐÀO THỊ DIỄM THÚY    03/11/2006    Kế Toán    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124020036    ĐÀO THỊ NGỌC LOAN    28/12/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030394    ĐÀO VŨ PHƯƠNG    03/10/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050444    ĐAOT THỊ HONG NGỌC    23/08/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_143    DIỆP KỲ NAM    22/06/2006    Tiếng Anh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_078    DIỆP TẤN HÙNG    26/12/2005    Điện - Điện Tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040068    ĐINH HOÀNG VŨ    13/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040403    ĐINH NGUYỄN THÀNH TÀI    13/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040411    ĐINH THỊ KHÁNH LY    12/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040107    ĐỖ ANH KHÔI    25/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050103    ĐỖ BÁ LUÂN    05/12/2004    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050394    ĐỖ HOÀNG ÂN    16/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040363    ĐỖ HOÀNG KHIẾT    06/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050161    ĐỖ HUỲNH TUẤN VĨ    29/11/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_166    ĐỖ MINH TÂM    22/11/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050445    ĐỖ MINH TÂM    22/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050262    ĐỖ NGỌC HÂN    14/02/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030308    ĐỖ NGUYỄN ÁI VY    09/02/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040431    ĐỖ NHẬT HUY    06/04/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050211    ĐỖ PHƯỚC HẬU    03/11/2005    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060146    ĐỖ PHƯỚC TÀI    19/10/2004    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030453    ĐỖ TẤN LỘC    13/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030187    ĐỖ THÀNH ĐẠT    07/08/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050084    ĐỖ THANH VĂN    12/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040179    ĐỖ THỊ BÍCH CẨM    19/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030052    ĐỖ THỊ NGỌC TRÂM    06/08/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030002    ĐỖ THỊ TÂM NHƯ    08/09/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050343    ĐOÀN CHÍ DỈ    07/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050115    ĐOÀN ĐĂNG KHOA    07/01/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050209    ĐOAN ĐÀO TRÚ NHÂN    28/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030310    ĐOÀN HOÀNG HUY    07/06/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040357    ĐOÀN LÊ HẢI ĐĂNG    22/04/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050049    ĐOÀN LÊ MINH THI    24/08/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_100    ĐOÀN LÊ NGỌC TÚ    13/04/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050439    ĐOÀN NGỌC MINH HẬU    23/03/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010041    ĐOÀN NGỌC TRÚC QUYÊN    10/08/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040389    ĐOÀN NGUYỄN KIM HƯƠNG    30/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010097    ĐOÀN NGUYỄN THÙY TRÂM    22/10/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_147    ĐOÀN NHẬT LINH    16/02/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060046    ĐOÀN QUỐC HUY    14/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050325    ĐOÀN THỊ DIỄM HƯƠNG    10/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030028    ĐOÀN THỊ KIM XUYẾN    01/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060137    BÙI ĐỨC HUY    23/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060113    BÙI NGỌC MY    09/02/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010079    BÙI NHỰT LINH    03/08/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010068    BÙI THỊ HUỲNH NHƯ    22/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030041    BÙI THỊ KIỀU VI    20/06/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040027    BÙI THỊ KIỀU VY    15/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040081    BÙI THỊ KIM CHI    07/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_165    BÙI THỊ PHƯƠNG TRINH    20/10/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050037    BÙI THỊ PHƯƠNG UYÊN    11/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040385    BÙI THỊ QUỲNH THƯ    21/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040370    BÙI THỊ THÚY HỒNG    27/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030346    BÙI THỊ TUYẾT MINH    03/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050403    DƯ BÍCH THÙY    11/05/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040093    HỒ PHƯƠNG BẢO CHÂU    29/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060079    HOÀNG BÍCH NGỌC    10/08/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040358    HOÀNG LÂM QUỐC BẢO    14/05/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020129    HƯỚNG NGUYỄN BÌNH CHIÊU    23/01/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060127    HỮU BÍCH TRĂM    07/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060018    HUỲNH BÁ KHƯƠNG DUY    29/11/2004    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040054    HUỲNH BẢO TRÂM    23/04/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040120    HUỲNH SU BIN    16/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030086    HUỲNH THỊ BÍCH TRÂM    11/06/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040202    HUỲNH THỊ NGỌC BÍCH    12/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030242    KIỀU BẢO NGHI    28/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050087    LÂM BÁ TUẤN KHÔI    26/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_046    LÊ BÁ THANH NHÃ    09/10/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050368    LÊ BẢO TRÂM    04/02/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060077    LÊ HOÀNG BẢO TÍN    02/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030113    LÊ HOÀNG BÍCH TRÂM    03/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040434    LÊ HOÀNG BOI    19/10/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030150    LÊ MINH BẢO PHÚC    18/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030198    LÊ NGỌC BẢO NHƯ    07/01/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020029    LÊ NGỌC BÍCH HUYỀN    15/09/2005    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050400    LÊ THỊ BÁCH HỢP    03/03/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050302    LÊ THỊ BÍCH TUYỀN    28/03/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030455    LÊ TRẦN BẢO AN    29/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_060    LÊ TRẦN BẢO NHƯ    08/09/2006    Thương mại điện tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010089    LÊ TRẦN GIA BẢO    14/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040073    LÊ TRÍ BẢO    22/08/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030035    LƯU BÍCH HỮU    05/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_087    LƯU GIA BẢO    19/06/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050227    LƯU THỊ BÍCH TUYỀN    29/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040295    LÝ BÁ TÒNG    20/11/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030439    MAI NGUYỄN GIA BẢO    15/10/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010063    MAI THỊ BẢO NGỌC    30/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_020    NGÔ HOÀI BẢO    07/06/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050081    NGÔ QUAN BẢO    28/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_029    NGUYỄN BẢO CHÂM ANH    12/10/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050283    NGUYỄN BẢO THÚY QUỲNH    26/06/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040391    NGUYỄN BÍCH ĐÀM    09/01/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050149    NGUYỄN BÙI TIỂU HUYÊN    11/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_128    NGUYỄN ĐÀO HUY BẢO    14/09/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030255    NGUYỄN GIA BAO    22/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040023    NGUYỄN GIA BẢO    23/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030082    NGUYỄN HỮU BẢO    13/06/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050154    NGUYỄN HUỲNH BẢO TRÂN    29/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050240    NGUYỄN LÊ BĂNG TÂM    20/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_159    NGUYỄN LÊ BẢO HÂN    02/06/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010052    NGUYỄN NAM BÌNH    11/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050012    NGUYỄN NGÔ THỊ BẢO TRANG    03/02/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040272    NGUYỄN NGỌC BẢO AN    23/07/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010055    NGUYỄN NGỌC BẢO TRÂN    20/04/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060068    NGUYỄN NGỌC BẢO TRÂN    10/11/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_135    NGUYỄN NGỌC BÍCH VÂN    02/03/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030131    NGUYỄN NGUỴ BÍCH TRÂM    24/10/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030100    NGUYỄN PHƯỚC BIN    04/08/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010091    NGUYỄN QUỲNH BẢO HÂN    18/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_056    NGUYỄN THANH BÌNH    25/06/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040100    NGUYỄN THỊ BÍCH HẬU    03/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050112    NGUYỄN THỊ BÍCH PHƯỢNG    16/12/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030172    NGUYỄN THỊ BÍCH TRÂM    24/03/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_156    NGUYỄN TRẦN BẢO TRÂN    19/05/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060144    PHẠM CÔNG BÌNH    10/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_167    PHẠM HỒ GIA BẢO    01/12/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010047    PHẠM HỒ GIA BẢO    01/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040261    PHẠM NGỌC BẢO TRÂM    13/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030018    PHẠM QUỐC BẢO    28/09/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050305    PHAN MAI BẢO TRÂM    02/12/2003    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050332    PHAN THỊ BẢO NGỌC    01/10/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040219    PHAN THỊ BẢO YẾN    25/04/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030334    PHÙNG HUỲNH NGUYỆT BÌNH    04/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030060    THỊ KIM BÚC    25/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060074    TRẦN BẢO LÂM    04/11/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060098    TRẦN BẢO YẾN    05/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050142    TRẦN BÙI TIẾN ĐẠT    24/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020070    TRẦN HỒ BẢO CHÂU    02/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040090    TRẦN HOÀI BẢO    05/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040326    TRẦN PHƯỚC BÌNH    05/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030278    TRẦN THỊ BÉ NGOAN    08/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040007    TRẦN THỊ BÍ    14/02/2004    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040098    TRẦN THỊ BÍCH KIM    08/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050175    TRẦN THỊ BÍCH NGỌC    13/05/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030245    TRẦN THỊ NHƯ BÌNH    24/02/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040066    TRẦN TÔN BẢO    15/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020062    TRƯƠNG THỊ KHÁNH BĂNG    09/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050131    VAY DAN BẢO    18/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_149    VÕ HOÀNG BẢO    29/11/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040355    CHUNG VÕ QUỐC MINH    10/08/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_013    CÙ THỊ MINH THƯ    16/12/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124020028    CÙ THỊ NHƯ NGỌC    15/06/2003    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030393    DIỆP QUỐC HUY    08/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030230    DIỆP TRƯỜNG PHÚC    26/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050347    ĐINH LÊ KIM CHI    22/01/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040176    ĐỖ NGỌC THỊNH    22/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010090    ĐỖ NGỌC THÙY DƯƠNG    23/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020111    ĐỖ THIÊN CHƯƠNG    06/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030401    ĐOÀN THỊ NGỌC GIÀU    07/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020133    ĐOÀN THỊ NGỌC TRINH    01/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050319    DƯƠNG HUỲNH THIÊN NGỌC    29/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030171    DƯƠNG LÊ NGỌC VY    24/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040074    DƯƠNG QUỐC HUY    23/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060116    DUONG QUOC LAP    03/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050079    HÀ QUỐC KHÁNH    28/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020061    HỒ NGỌC HẠNH    19/06/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060097    HỒ NGỌC QUÍ    01/02/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030046    HỒ NGUYỄN ĐÔNG TRÚC    06/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040230    HỒ QUỐC DỰ    09/02/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030148    HỒ THỊ NGỌC TRÂN    02/04/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050158    HỒ YẾN NGỌC    30/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020102    HOÀNG LỘC    28/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_022    HOÀNG THỤY NGỌC TRÂM    24/09/2006    Thương mại điện tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_071    HỨA CÔNG MINH    26/09/2003    Thương mại điện tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050359    HUỲNH CHÍ NHÂN    01/03/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040011    HUỲNH CÔNG ĐỨC    03/04/2003    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050145    HUỲNH ĐỖ NHƯ PHÚC    08/06/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030244    HUỲNH GIA PHÚC TUẤN    08/05/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030350    HUỲNH HỮU THỨC    26/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060023    HUỲNH LÊ NGỌC TÂM ĐOAN    11/05/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020022    HUỲNH NGỌC KHẢI HÂN    17/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050006    HUỲNH NGỌC MAI    13/03/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030136    HUỲNH NGỌC MINH    11/07/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030056    HUỲNH PHÚC HƯNG    22/09/2004    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050438    HUỲNH QUỐC KHÃ    27/05/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040266    HUỲNH THÁI PHÚC    19/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_016    HUỲNH THANH TRÚC    27/08/2006    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040301    HUỲNH THỊ CẨM HIẾU    17/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020010    HUỲNH THỊ CHÚC XUÂN    01/09/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050214    HUỲNH THỊ NGỌC ĐIỀU    17/04/2005    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060142    HUỲNH THỊ NGỌC KHÁNH    10/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060024    HUỲNH THỊ NGỌC NHI    21/02/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020060    HUỲNH THỊ NGỌC THẨM    14/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030451    HUYNH THI NGOC TRINH    16/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030235    HUỲNH THỊ THANH TRÚC    11/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050201    HUỲNH TRỌNG PHÚC    29/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040008    K THỊ HÁCH    10/10/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030351    KÝ NGỌC ÁNH LINH    01/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040395    LA NGỌC MINH TRANG    02/01/1997    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040166    LA PHƯỚC THOẠI    11/10/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040327    LÂM CÁT TƯỜNG VY    20/01/2005    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050001    LÂM QUỐC HUY    09/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010023    LĂNG HUY ĐỨC    26/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020001    LÊ CHÍ HƯỚNG    04/07/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020116    LÊ ĐỨC HUY    12/04/2005    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040393    LÊ HOÀNG NGỌC NHƯ Ý    25/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030191    LÊ HỮU ĐỨC    02/02/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020120    LÊ HỮU PHÚC    06/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050100    LÊ HUỲNH PHÚC THANH    26/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050307    LÊ KIM NGỌC    04/01/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050367    ĐINH THỊ HUỲNH NHƯ    13/10/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030121    ĐỖ DUY TƯỜNG    26/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050318    ĐỖ THỊ LỆ THI    01/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040026    ĐỖ THỊ PHƯƠNG LINH    06/11/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030073    ĐỖ THỊ QUỲNH NHƯ    19/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060034    ĐOÀN THỊ MINH THƯ    25/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020058    ĐOÀN THỊ NHƯ NGÀ    30/07/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040349    ĐOÀN THỊ THÙY DƯƠNG    22/04/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030301    ĐOÀN TRỌNG TÍN    09/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_023    ĐOÀN TRỌNG TÍN    09/06/2006    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030017    ĐOÀN TUẤN KHOA    06/07/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050177    ĐOÀN VĂN GIÀU    24/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050072    ĐOÀN VĂN HOÀI ÂN    22/10/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030434    ĐOÀN XUÂN GIANG    02/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030288    ĐỒNG NGUYỄN NHẤT ANH    29/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030459    ĐỒNG THỊ TRƯA    09/12/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050007    DƯƠNG GIA THỰ    24/03/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020038    DƯƠNG HIỂU LY    04/04/2000    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040221    DƯƠNG KHẢ HÂN    13/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050300    DƯƠNG LÝ QUY    08/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_042    DƯƠNG NHẬT DUY    17/02/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030030    DƯƠNG NHẬT NAM    15/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010029    DƯƠNG PHI TUYẾT    16/01/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050122    DƯƠNG TẤN TÀI    15/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040184    DƯƠNG THỊ ÁNH TUYẾT    18/02/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060027    DƯƠNG TIẾN ĐẠT    27/04/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060089    DƯƠNG TIẾN PHÁT    24/05/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040262    DƯƠNG TÔN UYÊN    06/03/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030291    DƯƠNG TRẦN DIỄM QUỲNH    04/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050197    HÀ MINH TRIẾT    24/11/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010024    HÀ THỊ MINH NGUYÊN    09/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050384    HÁN THỊ DIỄM SƯƠNG    25/08/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060082    HỒ NGUYỄN TẤN PHÁT    22/03/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040060    HỒ NGUYỄN THÀNH NHÂN    30/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040089    HỒ THỊ KIỀU TUYÊN    06/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030433    HỒ THỊ MỸ DUYÊN    13/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_102    HOÀNG NGUYỄN MINH HIẾU    20/09/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050328    HOÀNG VĂN TIẾN    25/03/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060056    HUỲNH ANH KIỆT    03/09/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060119    HUỲNH DIỄM MY    10/05/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030144    HUỲNH LÂM KHÁNH NGUYÊN    30/03/2005    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040339    HUỲNH LÊ TRỌNG NHÂN    04/08/2005    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010043    HUỲNH MỸ SEN    13/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040342    HUỲNH NGUYỄN HÂN HÂN    26/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050257    HUỲNH NGUYỄN THANH MỸ    21/03/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020124    HUỲNH NGUYỄN THẢO NGÂN    15/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020071    HUỲNH TẤN KIỆT    18/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050038    HUỲNH THỊ THOẠI QUYÊN    30/11/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060145    HUỲNH THỊ YẾN NHI    02/08/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050150    HUỲNH THỊ YẾN NHI    23/06/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020024    HUỲNH THIÊN KIM    24/01/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050138    HUỲNH THIÊN TÀI    29/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030295    HUỲNH THÚY UYÊN    24/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050414    HUỲNH TUẤN KIỆT    06/03/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050114    HUỲNH VĂN TUẤN KIỆT    28/09/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040220    HUỲNH VÕ NHƯ QUYÊN    09/08/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030450    LÂM HỒ THẾ LINH    01/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050323    LÂM KIỀU OANH    16/08/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_103    LÂM NGUYỄN MINH ĐẠI    11/09/2005    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050297    LÂM THỊ THUÝ KIỀU    23/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_017    LÊ AN TÔN    25/09/2006    Thương mại điện tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040012    LÊ ANH KHOA    14/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030119    LÊ ANH THƯ    19/01/2003    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_110    LÊ ANH THƯ    30/11/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050010    LÊ ĐẠI HẢI    07/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020049    LÊ ĐẶNG GIA HÂN    07/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020090    LÊ DANH ANH THƯ    07/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050270    LE DO NHU Y    01/11/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030215    LÊ ĐỖ TẤN TRIỂN    11/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050252    LÊ DUY ANH    31/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030160    LÊ DUY TRINH    24/07/2005    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030152    LÊ GIA HÂN    29/12/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030009    LÊ HẠ VY    27/10/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020063    LÊ HIẾU NGHĨA    17/07/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040137    LÊ HOÀNG DƯ ĐÔ    26/08/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040328    LÊ HOÀNG NHỚ    17/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040407    LÊ HỒNG QUÂN    09/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050275    LÊ HỒNG TÍN    16/09/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040028    LÊ HỮU THÀNH    19/03/2005    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030013    FA TI HÁH    16/08/2001    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040227    DƯƠNG THANH LAN    16/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050381    DƯƠNG THANH TUẤN    24/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060039    DƯƠNG THỊ ANH THƯ    20/01/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040424    DƯƠNG THỊ THANH VY    02/01/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040381    DƯƠNG THỊ THU HƯƠNG    29/04/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_052    DƯƠNG XUÂN TRÂM    03/12/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050391    GIANG NHƯ HẢO    29/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010002    HÀ NHỰT THẮNG    26/12/2005    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050153    HẠ THỊ ÁNH HỒNG    27/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020015    HÀ KHÁNH LUÂN    04/10/2005    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050205    HÀNG KHÁNH TÂN    06/03/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040242    HỒ DUY KHANG    10/11/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040108    HỒ HUỲNH KHÁNH AN    04/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020057    HỒ KHÁNH DUY    30/03/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_142    HỒ THỊ KIM NGÂN    07/10/2006    Tiếng Anh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040196    HUỲNH ĐĂNG KHANG    21/07/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040071    HUỲNH ĐĂNG KHOA    13/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030036    HUỲNH ĐĂNG KHOA    22/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050245    HUỲNH KHA LAM    25/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040141    HUỲNH KHÁNH LINH    18/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_104    HUỲNH KIM QUANG    01/03/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030437    K THỊ LÝ    21/02/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_148    KIM THỊ THÚY NGÂN    18/05/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030020    LẠI MINH KHOA    28/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060073    LÂM SÔ KHUM    28/10/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040058    LÊ KHẢ VY    28/10/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060164    LÊ KHÁNH TRẦN    09/05/1988    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_014    LÊ KIỀU DƯƠNG    21/03/2006    Kế Toán    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060108    LÊ MINH KHA    15/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040159    LÊ NGỌC THƯ KỲ    27/03/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040002    LÊ THỊ KIM CHI    20/05/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040253    LÊ THỊ KIM TUYẾT    10/01/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030085    LÊ THỊ YẾN KHOA    06/12/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050355    LÊ TRẦN ANH KIỆT    20/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060041    LÊ TUẤN KHANG    04/06/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_141    LƯU MINH KHOA    13/10/2006    Điện - Điện Tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_084    LÝ ANH KIỆT    10/06/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050395    MÃ TUẤN KHA    24/06/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050109    MAI KHẢ HÂN    05/01/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030377    MAI KHÁNH HUY    03/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020125    NGÔ MINH KHANG    18/09/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040185    NGÔ THỊ KIM TRÚC    07/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040384    NGUYỄN ANH KHANG    13/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040423    NGUYỄN ANH KIỆT    01/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050387    NGUYỄN CHÂU TRIỀU KHA    04/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030135    NGUYỄN CHÍ KHANG    14/07/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050429    NGUYỄN ĐĂNG KHOA    01/06/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050446    NGUYỄN ĐĂNG KHÔI    16/06/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020093    NGUYỄN ĐĂNG KHÔI    27/08/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040208    NGUYỄN ĐÌNH KHÁNH DUY    10/03/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010105    NGUYỄN DƯƠNG GIA KHANG    09/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040114    NGUYÊN DUY KHANG    07/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060157    NGUYỄN DUY KHANG    01/12/2004    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030445    NGUYỄN GIA KHANG    16/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050017    NGUYỄN GIA KIỆT    30/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010069    NGUYỄN HÊN HOÀI KIM NGÂN    13/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040386    NGUYỄN HỮU KHANH    14/11/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050440    NGUYỄN KHÃ VY    04/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040334    NGUYỄN KHẮC HUY    01/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040387    NGUYỄN KHẮC THUẬN    24/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060158    NGUYỄN KHẢI HOÀNG    10/03/2006    Cơ Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050213    NGUYỄN KHẢI HUY    10/01/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_105    NGUYỄN KHÁNH    09/09/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030033    NGUYỄN KHÁNH DUY    11/07/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030156    NGUYỄN KHOA MINH ĐẠT    13/03/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040015    NGUYỄN KIẾN VĂN    21/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030173    NGUYỄN KIỀU MY    23/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040333    NGUYỄN KIM DŨNG    03/08/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050442    NGUYỄN KIM THU QUYÊN    25/04/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040213    NGUYỄN KIM YẾN    01/03/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010012    NGUYỄN LÊ ĐĂNG KHOA    15/07/2004    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040344    NGUYỄN LỮ KHẢ MINH    01/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030243    NGUYỄN MINH KHANG    01/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030037    NGUYỄN MINH KHOA    18/01/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040021    NGUYỄN MINH KHÔI    10/04/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050208    NGUYỄN NGỌC KIM PHƯỢNG    26/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040388    NGUYỄN PHÚ MINH KHÔI    11/01/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030422    NGUYỄN PHÚC ANH KHA    02/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040136    NGUYỄN PHÚC KHẢI    17/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050425    NGUYỄN QUỐC KHÁNH    20/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030373    NGUYỄN QUỐC KIỆT    20/06/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060168    NGUYỄN TẤN KHOA    13/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040117    NGUYỄN THÁI KIỆT    14/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_079    NGUYỄN THỊ DIỄM KIỀU    01/01/2005    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030261    NGUYỄN THỊ KIỀU NI    09/07/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040250    NGUYỄN THỊ KIỀU TIÊN    10/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050125    NGUYỄN THỊ KIỀU TRÂM    02/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050363    NGUYỄN THỊ KIỀU TRINH    18/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010082    NGUYỄN THỊ KIỀU VI    28/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020004    NGUYỄN THỊ KIỀU VI    20/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050335    HỒ THỊ MỸ LINH    24/10/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050376    HỒ THỊ MỸ LINH    24/10/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030461    HỒNG HOA LINH    10/03/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_097    HUỲNH LAM    30/11/2006    Kế Toán    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040244    HUỲNH LAN THANH    13/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050002    HUỲNH LY NA    18/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_028    HUỲNH LÝ THU TRANG    28/06/1905    Logistic    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030347    HUỲNH THỊ LAN VY    09/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040164    LA THÁI PHÁT    14/09/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010087    LAI PHÁT TỶ    08/09/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050156    LÂM TÂM NHƯ    13/11/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050339    LÂM TÂM NHƯ    22/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_137    LÂM THỊ THÙY DUNG    24/06/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030420    LÂM TRÍ THẮNG    09/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060149    LÂM TRUNG THÀNH    10/07/1994    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030062    LÂM VŨ HÀO    26/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040228    LÂM VŨ PHƯƠNG    20/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030069    LÊ HUỲNH HUYỀN TRANG    11/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030404    LÊ LÂM HUY    22/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040390    LÊ LÂM NHỰT    26/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050327    LÊ LÂM THỦY TIÊN    22/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010016    LÊ LÊ ANH SỰ    18/08/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040297    LÊ LONG THỜI    17/07/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050271    LÊ MAI HUYỀN VY    04/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030387    LÊ MINH HUY    17/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030391    LÊ MINH PHÁT    22/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040170    LÊ MINH THIỆN    13/03/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040056    LÊ MINH THUẬN    25/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040111    LÊ MINH THUẬN    05/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060122    LÊ MỸ DUYÊN    18/08/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040123    LÊ MỸ GIA HÂN    01/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050192    LÊ MỸ LINH    29/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050215    LÊ NGỌC HƯƠNG    06/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060155    LÊ NGỌC MAI    03/05/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030275    LÊ NGỌC MINH TÂM    19/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020052    LÊ NGỌC TRÂM    11/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010048    LÊ NGỌC TUYẾT NHI    20/07/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_170    LÊ NGỌC VY    27/02/2006    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030093    LÊ NGUYỄN GIA HÂN    01/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050331    HỒ MINH PHÚ    14/02/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050263    HỒ PHẠM QUỲNH NHƯ    20/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020083    HỒ THỊ MỸ NHUNG    03/05/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020087    HUỲNH ĐINH NHẬT MINH    25/11/2005    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060013    HUỲNH MINH ĐẠT    01/04/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_126    HUỲNH MINH TẤN TÀI    30/10/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030270    HUỲNH THỊ MINH TÚ    07/06/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010072    HUỲNH TRÂM    17/06/2007    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030432    HUỲNH XUÂN MAI    12/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030227    LÊ PHẠM HOÀI ÂN    16/02/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020091    LÊ PHẠM THIÊN ÂN    26/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050144    LÊ PHẠM TUẤN ĐẠT    20/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_025    LÊ THỊ CẨM TIÊN    12/04/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030076    LÊ THỊ DIỄM CÚC    14/05/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040061    LÊ THỊ HỒNG GẤM    27/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040175    LÊ THỊ MINHCHÂU    09/05/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040360    LÊ THỊ MỸ LINH    19/07/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060165    LÊ THỊ MỸ PHỤNG    24/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050031    LÊ THỊ NHƯ MẪN    31/03/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_138    LÊ THÙY MỸ DUYÊN    02/06/2006    Logistic    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050314    LỊCH THỊ MỸ HẢO    23/03/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030208    LƯƠNG MINH THƯ    20/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030124    LƯƠNG THỊ TRÂM QUỲNH    01/06/2005    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040287    HÀ PHÚ QUÍ    03/11/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050089    HUỲNH DUY PHƯƠNG    01/10/2000    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030147    HUỲNH THANH PHONG    17/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020021    LÊ NGUYỄN PHƯƠNG THUỲ    16/11/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_090    LÊ NGUYỄN PHƯƠNG TRÚC    02/09/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060088    LÊ PHÚ THỊNH    27/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_072    LÊ PHÚC    20/04/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124020031    LÊ PHƯỚC TÂN    06/03/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060140    LÊ PHƯỚC VINH    11/05/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050399    LÊ PHƯƠNG THÙY    29/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040182    LÊ TẤN PHÁT    23/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050203    LÊ THIÊN PHÚC    03/10/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_006    LÊ TRẦN HOÀNG PHONG    22/07/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030414    LƯU THỊ HỒNG PHƯƠNG    22/10/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050406    LÝ THẢO PHƯƠNG    30/06/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010015    MÁCH NAPOLY    16/01/2003    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010099    MAI THANH PHƯƠNG    03/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_160    MAI THÙY PHƯƠNG UYÊN    05/10/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050194    NGÔ HOÀNG PHƯỚC    16/09/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020040    NGÔ NGỌC LAN PHƯƠNG    26/04/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040189    NGÔ NGỌC PHƯƠNG THÙY    14/05/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030357    NGÔ TẤN PHÁT    26/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010061    NGÔ THÀNH PHÚC HẬU    21/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030078    NGÔ THỊ PHƯƠNG TRÂM    28/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060033    NGUYỄN ĐẶNG DƯƠNG PHONG    09/03/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_054    NGUYỄN DIỄM PHÚC    10/05/2005    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040239    NGUYỄN DIỄM PHÚC    10/05/2005    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020023    NGUYỄN DIỆP TÚ UYÊN    01/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030256    NGUYỄN DUY PHƯỚC    05/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030207    NGUYỄN HIỆP MINH TÂM    14/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030072    NGUYỄN HỒ PHƯƠNG UYÊN    23/04/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060071    NGUYỄN HỒ PHƯƠNG UYÊN    23/04/2024    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050447    NGUYỄN HỒ THIÊN PHỤNG    26/11/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030213    NGUYỄN HOÀI PHÚC AN    23/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040167    NGUYỄN HOÀNG PHÚ    17/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040270    NGUYỄN HOÀNG PHÚC THỊNH    20/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060051    NGUYỄN HOÀNG QUỐC PHONG    13/09/2024    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_018    NGUYỄN HUỲNH LONG PHI    17/08/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030178    NGUYỄN NGỌC PHƯƠNG    13/06/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060133    NGUYỄN NGỌC PHƯƠNG ANH    01/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040248    NGUYỄN NGỌC PHƯƠNG NGA    02/07/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050293    NGUYỄN NGỌC PHƯƠNG THẢO    15/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040305    NGUYỄN NGỌC PHƯƠNG VY    19/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_048    NGUYỄN PHẠM HUY HOÀNG    30/09/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040013    NGUYỄN PHẠM MINH THƯ    10/10/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_129    NGUYỄN PHẠM TRỌNG TIẾN    19/12/2005    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030051    NGUYỄN PHAN MỸ ANH    19/01/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040316    NGUYỄN PHAN THÙY AN    12/12/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060154    NGUYỄN PHI NHUNG    07/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050054    NGUYỄN PHONG VŨ    16/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060030    NGUYỄN PHÚC AN    20/12/2005    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040308    NGUYỄN PHÚC NGỌC    11/06/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030151    NGUYỄN PHÚC NHÂN    11/10/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_163    NGUYỄN PHÚC THÁI HÒA    06/02/2006    Điện - Điện Tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040040    NGUYỄN PHỤNG NHƯ    09/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040207    NGUYỄN PHƯỚC LẮM    22/09/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040096    NGUYỄN PHƯỚC LỘC    08/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020006    NGUYỄN PHƯỚC NGHĨA    21/08/2003    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050174    NGUYỄN PHƯỚC THỌ    06/07/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040375    NGUYỄN PHƯƠNG DUY    05/01/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050334    NGUYỄN PHƯƠNG NAM    21/08/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030426    NGUYỄN PHƯƠNG NGHI    24/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010093    NGUYỄN PHƯƠNG QUỲNH    17/10/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030127    NGUYỄN PHƯƠNG THẢO    28/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030116    NGUYỄN TẤN PHÁT    19/11/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030221    NGUYỄN TẤN PHÁT    21/01/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010103    NGUYỄN THÀNH PHÁT    12/04/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040303    NGUYỄN THỊ HÒA HIỆP    17/06/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040422    NGUYỄN THỊ HỒNG PHÚC    21/03/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030109    NGUYÊN THỊ KIM PHÚC    02/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060063    NGUYỄN THỊ NGỌC DIỆP    02/12/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030399    LÊ QUANG HIẾU    18/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050351    LÊ QUANG LỘC    12/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040247    LÊ QUANG THÔNG    24/01/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050261    LÊ THỊ QUỲNH NHƯ    04/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020105    LƯƠNG ĐOÀN QUỐC DUY    07/07/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050409    MÃ QUỐC DUY    21/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030312    NGÔ HOÀNG QUÂN    16/09/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020130    NGÔ LÊ QUỲNH NHƯ    25/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050033    NGÔ THỊ QUỲNH NHƯ    29/03/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060112    NGUYỄN ĐẶNG QUỐC MẠNH    19/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050195    NGUYỄN HOÀNG ANH QUÂN    23/09/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_067    NGUYỄN HOÀNG QUỲNH NHƯ    28/06/1905    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030363    NGUYỄN HOÀNG QUỲNH NHƯ    03/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040313    NGUYỄN NGỌC DIỄM QUYÊN    07/11/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010032    NGUYỄN NGỌC NHƯ QUỲNH    16/06/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060106    NGUYỄN NGỌC THẢO QUYÊN    07/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030211    NGUYỄN NHẤT QUY    21/04/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_168    NGUYỄN QUANG HUY    20/12/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050199    NGUYỄN QUANG VINH    17/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_136    NGUYỄN QUỐC HÙNG    12/02/2006    Logistic    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040432    NGUYỄN QUỐC NAM    15/06/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050200    NGUYỄN QUỐC NGUYÊN    02/06/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050071    NGUYỄN QUỐC VINH    09/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030403    NGUYỄN QUỐC VINH    05/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040418    NGUYỄN QUỐC XUÂN    22/06/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_024    NGUYỄN QUỲNH NHƯ    23/01/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030416    NGUYỄN SONG NHƯ QUỲNH    16/02/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030089    NGUYỄN THỊ KIM QUYẾN    30/04/2005    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040218    NGUYỄN THỊ QUẾ THANH    19/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020096    NGUYỄN THỊ QUỲNH HƯƠNG    02/05/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040163    NGUYỄN THỊ QUỲNH NHI    14/10/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040171    NGUYỄN THỊ QUỲNH NHƯ    10/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040330    NGUYỄN THỊ QUỲNH NHƯ    01/01/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060130    NGUYỄN THỊ THU QUYỀN    06/06/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010067    NGUYỄN THỊ THUÝ QUYÊN    23/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040172    NGUYỄN THỊ THÚY QUỲNH    02/07/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060075    NGUYỄN THỊ TRÚC QUYÊN    20/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_036    NGUYỄN TRẦN PHÚ QUÝ    08/07/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030440    NGUYỄN TRẦN QUỲNH ANH    27/06/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050310    PHẠM HOÀNG QUỐC DUY    22/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050132    PHẠM MINH QUÂN    31/07/2003    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050313    PHẠM QUỐC DƯƠNG    17/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040131    PHẠM QUỐC VIỆT    04/01/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030371    PHẠM XUÂN QUỲNH    02/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_085    PHAN THỊ QUỲNH NHƯ    04/07/2004    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030408    QUÁCH KIM QUỲNH    02/04/1999    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050268    QUÁCH MỸ VÂN    05/04/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_037    QUÁCH TIẾN ĐẠT    04/09/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050348    QUÁCH TƯỜNG VY    20/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030176    QUAN THỤC NHƯ    17/10/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030077    QUẢNG THỊ KIM ANH    01/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030122    QUẢNG TRỌNG TUẤN    20/08/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050380    TRẦN DIỄM QUỲNH    29/06/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_120    TRẦN ĐIỀN QUY    16/08/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060115    TRẦN HOÀNG QUỲNH DUYÊN    20/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030248    TRẦN HUỲNH KIM QUYÊN    24/12/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030132    TRẦN KIM QUÝ    28/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040345    TRẦN LÊ KIM QUYÊN    29/09/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040302    TRẦN LÊ LAN QUỲNH    13/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_058    TRẦN MAI QUỲNH    06/09/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040373    TRẦN NGỌC QUÍ    19/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030224    TRẦN NGUYỄN MINH QUÂN    18/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040192    TRẦN QUAN NHỰT    16/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040198    TRẦN QUANG TIẾN    10/01/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050259    TRẦN QUẾ ANH    26/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060080    TRẦN QUỐC DUY    19/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030065    TRẦN QUỐC HÀO    18/10/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030140    TRẦN QUỐC HUY    15/01/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040070    TRẦN QUỐC NGHĨA    01/09/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030438    TRẦN QUỐC THỊNH    18/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010028    TRẦN QUỐC THUẬN    12/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020013    TRẦN QUỐC TRỊ    09/04/2005    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020054    TRẦN THỊ NGỌC QUỲNH    29/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010096    TRẦN THỊ QUỲNH THI    06/10/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050352    TRẦN VĂN QUYẾN    15/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040049    TRẦN VÕ QUỐC KHANH    23/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050074    TRƯƠNG QUỐC HUY    10/01/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050294    TRƯƠNG QUỐC LÊ NGHI    26/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020119    VÕ QUỐC NAM    29/10/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030411    VÕ QUỐC THẮNG    24/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030066    VÕ QUỐC TRIỀU    16/07/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050206    VÕ TRUNG QUỐC AN    15/09/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_101    VŨ ĐÌNH QUỐC ANH    16/03/2006    Công Nghệ Thông Tin    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050162    VŨ THỊ QUỲNH GIAO    10/07/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010037    VŨ VĂN QUỐC    20/02/2005    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030280    HỒ TẤN TRỌNG NGHĨA    05/11/2005    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060100    HỒ TRỌNG ĐẠT    15/11/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050276    HUỲNH TRUNG HẬU    20/01/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030168    LÊ NGUYỄN TRỌNG NHÂN    22/08/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050053    LÊ SƠN TRÀ    27/10/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040439    LÊ TIẾN TRIỂN    09/02/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030341    LÊ TRẦN HOÀNG GIA    09/01/2005    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030304    LÊ TRẦN HOÀNG NHÃ    16/01/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050088    LÊ TRẦN THANH THẾ    27/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040337    LÊ TRẦN THỂ VY    08/01/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_055    LÊ TRẦN TIẾN    30/10/2006    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030104    LÊ TRỌNG NGHĨA    15/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040271    LÊ TRƯƠNG THỤC NHƯ    08/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060007    LÊ VĂN TRÌ    19/05/2003    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_074    LƯƠNG THÀNH TRỌNG    26/10/2006    Điện - Điện Tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010020    LƯƠNG TRẦN TỐ UYÊN    31/10/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010083    LƯU THỊ NGỌC TRINH    29/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050449    MAI THỊ TRÂM ANH    10/05/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040319    MANG TRỌNG NHÂN    06/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030435    NGÔ TRƯỜNG DUY    22/03/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030155    NGỌC TRẦN THANH TÚ    28/04/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050229    NGỰ TRUNG TOÀN    12/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060091    NGUYỄN ANH TRÍ    06/09/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050011    NGUYỄN HÀ MỸ TRÂM    02/06/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060066    NGUYỄN HOÀNG NGỌC TRÂM    10/05/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030049    NGUYỄN HUỲNH NHƯ TRANG    10/12/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020114    NGUYỄN HUỲNH TRÂM    16/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030480    NGUYỄN MAI TRIỆU    25/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040229    NGUYỄN NGỌC HUYỀN TRÂM    15/11/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010066    NGUYỄN NGỌC LAN TRINH    18/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050392    NGUYỄN NGỌC TRÂM    13/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050279    NGUYỄN NGỌC TRÂM    10/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050434    NGUYỄN NGỌC TRÂN    13/09/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030260    NGUYỄN NGUYÊN TRỌNG VIỆT    03/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040138    NGUYỄN TẤN TRIẾT    16/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040122    NGUYỄN THANH TRÚC    19/08/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040127    NGUYỄN THÀNH TRUNG    02/08/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030091    NGUYỄN THANH TRUNG NGỌC    01/07/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050059    NGUYỄN THỊ DIỄM TRINH    24/04/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030159    NGUYỄN THỊ NGỌC TRÂM    31/10/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010022    NGUYỄN THỊ NGỌC TRĂM    25/05/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030299    NGUYỄN THỊ THANH TRANG    01/01/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030336    NGUYỄN THỊ THANH TRINH    30/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030202    NGUYỄN THỊ THANH TRÚC    22/03/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030206    NGUYỄN THỊ THANH TRÚC    04/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010051    NGUYỄN THỊ THU TRANG    11/05/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050220    NGUYỄN THỊ TRINH TRINH    07/10/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030034    NGUYỄN THỊ TRÚC LINH    18/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030264    NGUYỄN THỊ TRÚC LY    10/12/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040057    NGUYỄN THỊ TRÚC MAI    10/09/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030286    NGUYỄN THỊ TRÚC MY    28/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030194    NGUYỄN THỊ TRÚC PHƯƠNG    05/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040276    NGUYỄN THỊ TRÚC THANH    11/02/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040177    NGUYỄN THỊ TRƯỜNG AN    19/10/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_002    NGUYỄN THỊ TRƯỜNG AN    16/07/2006    Kế Toán    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030475    NGUYỄN THỊ TUYẾT TRINH    07/05/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040296    NGUYỄN THỊ XUÂN TRÚC    05/01/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030344    NGUYỄN THỤY NHÃ TRÚC    14/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020005    NGUYỄN TRẦN CẨM TRÂN    21/07/2005    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_066    NGUYỄN TRẦN HẢI YẾN    25/02/2006    Thiết kế Đồ hoạ    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040080    HỒ THANH SƠN    07/12/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050258    LƯƠNG TUẤN SANG    21/09/1997    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040366    NGUYỄN HỮU SANG    11/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060053    NGUYỄN NGỌC SANG    25/04/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_098    NGUYỄN SƠN TÙNG    02/07/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010001    NGUYỄN THỊ NGỌC SANG    28/12/1994    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030343    NGUYỄN VĂN THANH SANG    25/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060129    PHẠM TRỌNG SỸ    30/12/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060150    PHẠM VŨ HOÀNG SƠN    20/09/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020082    TỐNG VĂN THANH SANG    21/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010064    TRẦN HOÀNG SƠN    08/03/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040103    TRẦN PHÚC SANG    30/10/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040336    VÕ NGỌC SANG    02/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030003    DUY THỊ THÙY    28/01/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050373    HỒ THỊ THẢO VY    06/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040437    HỒ VĂN HẢI    01/02/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050036    HỒ VĂN HẬU    23/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050171    HUỲNH THỊ TƯỜNG VY    10/08/2001    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060102    LÊ NGUYỄN VÂN THY    17/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040268    LÊ NGUYỄN YẾN VY    14/04/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050190    LÊ THỊ NGỌC VÂN    07/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060156    LÊ THỊ TÔN VY    02/12/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040329    LÊ VĂN DUY    03/06/2005    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_057    LÊ VĂN HIỀN    20/12/2002    Thương mại điện tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050090    LÊ VĂN LỢI    26/08/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030137    LÊ VĂN NHỰT    08/12/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050397    LÊ VĂN NHỰT TÌNH    19/06/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020108    LÊ VĂN VINH    23/12/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040140    LÝ VĂN CHÍ THIỆN    15/01/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030388    MAI HOÀNG VIỆT    04/01/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_124    MAI VĂN ĐỒNG    14/04/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124050204    MAI VĂN LƯỢNG    27/09/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010088    NGÔ MAI YẾN VY    07/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050179    NGUYỄN HUỲNH VỮNG HUY    28/01/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050349    NGUYỄN LỆ VĂN    20/05/2005    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030484    NGUYỄN NGỌC TƯỜNG VY    11/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030158    NGUYỄN NGỌC YẾN VY    06/03/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050032    NGUYỄN THANH VINH    02/02/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040235    NGUYỄN THỊ THANH VY    21/01/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030454    NGUYỄN THỊ THUÝ VY    02/11/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040168    NGUYỄN THỊ THÚY VY    30/05/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030129    NGUYỄN THỊ TƯỜNG VÂN    08/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050167    NGUYỄN THỊ TƯỜNG VI    07/12/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050196    NGUYỄN THỊ TƯỜNG VY    02/06/2006    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_108    NGUYỄN TRẦN KHÁNH VY    24/03/2006    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124010059    NGUYỄN TRANG TƯỜNG VY    12/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030365    NGUYỄN TUẤN VŨ    18/03/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010056    NGUYỄN TƯỜNG VY    04/10/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050073    NGUYỄN VĂN ĐẶNG    01/05/2005    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050288    NGUYỄN VĂN ĐỀ    12/08/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050182    NGUYỄN VĂN HIẾU    09/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040383    NGUYỄN VĂN HOÀ    26/06/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_106    NGUYỄN VĂN PHÁT    28/05/2006    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124020074    NGUYỄN VĂN THÀNH TRUNG    14/08/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030024    NGUYỄN VĂN THIỆN    26/09/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_083    NGUYỄN VIỆT ÂN PHÚC    05/03/2006    Điện - Điện Tử    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124040088    NGUYỄN VIỆT THU    19/04/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030186    NGUYỄN VŨ ANH HÀO    21/05/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030247    NGUYỄN VŨ THANH NGUYÊN    14/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030165    NGUYỄN VƯƠNG YẾN VI    23/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030181    PHẠM NGUYỄN VĂN HOÀNG PHÚ    18/04/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030053    PHẠM VĂN HOÀNG    17/05/2000    Thương mại điện tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040362    PHẠM VĂN TRỌNG    05/11/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_096    PHAN THỊ VY    02/06/2006    Logistic    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_093    PHAN VĂN KHẢI    21/10/2005    Cơ Khí    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030397    PHAN VĂN KHẢI    14/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050186    PHAN VĂN KHAO    21/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020075    PHAN VĂN TRỌNG PHÚC    20/05/2004    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010086    PHAN VIỆT HƯNG    25/07/2006    Điện - Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050269    PHÙNG LÂM VĨ KHANG    08/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050379    TẠ HOÀNG VỦ    25/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050357    TÔ VĂN TƯỜNG    16/02/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124060081    TRẦN MINH VỊNH    27/05/2006    Cơ Điện Tử    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030189    TRẦN NGỌC THUÝ VY    11/09/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_059    TRẦN NGUYỄN THÚY VÂN    20/05/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124060120    TRẦN NGUYỄN TƯỜNG VY    31/03/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124010062    TRẦN PHƯƠNG THẢO VY    16/09/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030348    TRẦN THỊ ÁNH VY    22/02/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_154    TRẦN THỊ THẢO VY    02/06/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
TTK26_012    TRẦN VĂN ĐẠT    19/10/2006    Quản Trị Kinh Doanh    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124020135    TRẦN VĂN DUY HẢI    08/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040155    TRẦN VĂN TRỌNG    16/08/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050039    WANGCHONG    16/05/2000    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030007    HUỲNH XUÂN NHI    24/02/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
TTK26_051    LÊ XUÂN ĐÀO    07/02/2005    Tài Chính Ngân Hàng    Trực tiếp tại CTIM    Đủ điều kiện trúng tuyển
CT124030047    NGUYỄN NGỌC XUÂN YẾN    27/05/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030389    NGUYỄN XUÂN HƯƠNG    12/06/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030360    NGUYỄN XUÂN NGỌC    15/10/2006    Tiếng Anh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020037    NGUYỄN XUÂN PHƯỚC    02/02/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040031    PHẠM NHƯ XUÂN    01/01/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040365    TRẦN KHÁNH XUÂN TIÊN    15/09/2006    Thiết kế Đồ hoạ    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030103    TRẦN THANH TRÚC XUÂN    11/10/2002    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040312    TRẦN THỊ KIM XUYẾN    18/01/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040376    VÕ THỊ NGỌC XUYẾN    28/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030102    VƯƠNG THỊ XUÂN    30/04/2006    Kế Toán    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050043    HỒ GIA HUY    01/08/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030447    HỒ THANH DUY    13/10/2006    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124020018    HỒ THỊ THÙY DUNG    11/05/2002    Quản Trị Kinh Doanh    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040288    HOÀNG ANH DUY    20/11/2006    Công Nghệ Thông Tin    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030339    HUỲNH ANH HUY    17/09/2006    Logistic    Trực tuyến    Đủ điều kiện trúng tuyển
CT124040016    HUỲNH DUY TÂN    05/05/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124030369    HUỲNH DUY TÂN    30/11/2006    Cơ Khí    Trực tuyến    Đủ điều kiện trúng tuyển
CT124050398    HUỲNH GIA HUY    23/10/2006    Tài Chính Ngân Hàng    Trực tuyến    Đủ điều kiện trúng tuyển