2005 - 2006 - 2007 - 2008 - 2009 - 2010 - 2011 - 2012 - 2013 - 2014 - 2015 - 2016 - 2017 - 2018 - 2019 - 2020 - 2021 - 2022 : unknown
28/04/2023 : Friend request - Friendship - Conversation - Midnight.
29/04/2023 : A chance - Shyness - Face - Midnight.
30/04/2023 : Another chance - Still shyness - Silence.
01/05/2023 : Still silence - End? - Comeback! - Miss... - Love... - Water - Fear - Face to Face in Night - Swim Chance.
02/05/2023 : Yer or No? Ah! - Yes... - Together - Swimming - White - Short - Cute - Gentle - Rich! xD - Not Suitable? - Silent :(
03/05/2023 : Expecting too much? :( - No Longer Active - Maybe Real Ending, Sad End
04/05/2023 : No Illusion - Just Friend.
05/05/2023 - 10/05/2023 : Just silent - gradually distant. [https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/345905000_622486386140526_5608042024538192640_n.png?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_ohc=_epQaUbZg88AX_ZDb22&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfCyoxxOmJnMeCD5xmH2mH_ZYPp3zqa_Z2Mcdu-XvB4Okg&oe=64615360]

> Bard AI did a pretty good job of understanding this one! But don't trust Bard AI too much, trust your perspective!
